
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

:root {
    --primary-color: #609631;
/*    --primary-color: #3F7640;*/
}

html, body {
    height: 100%;
    width:100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fafafa;
}

body {
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
    width: 100%;
}

.roundSearch {
    border-radius: 10px;
    border: none;
}

.navItem {
    transition: all 0.3s ease; 
    padding:5px;
    margin: 10px;
    display:inline-block;
    color:white;
}

    .navItem:hover {
        transform: scale(1.1);
        background-color: white;
        border-radius: 10px;
        border: none;
        color: var(--primary-color);
    }


.navBar, .footerBar {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    background: var(--primary-color);
}

.navContent {
    grid-column: 2;
    display: flex;
    align-items: center;
    min-height: 75px;
    color: white;

    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 2fr 1fr 1fr;
    grid-column-gap:10px;
}



.footerContent {
    grid-column: 2;
    display: flex;
    align-items: center;
    min-height: 75px;
    padding-left: 2%;
    padding-right: 2%;
    color: white;
    background: var(--primary-color);
}


.containerBody {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.containerBanner {
    grid-column: span 3;
    grid-row: 1;
    overflow: hidden;
}

.containerContent {
    grid-column: 2;
    grid-row: 2;
}

.containerEventBlock {
    background: white;
    transform: translateY(-50px);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 50px;
}

.containerItems {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
}

.containerItem {
    background: white;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);

    transition: all 0.3s ease;
}

    .containerItem:hover {
        transform: scale(1.05);
        border: var(--primary-color) 2px solid;
    }

.containerBlock2{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:25px;
    margin-bottom:25px;

}

.containerPopular {
    grid-column: 1;
    
    background: white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
}

.containerPopularItems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
}

.containerCreateBlock {
    grid-column: 2;
    height: 100%;
    align-content: center;
    background: var(--primary-color);
    color: white;
    border: var(--primary-color) 4px solid;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 200px;
    text-align: center;
}

.textGreen {
    color: var(--primary-color);
    transition: all 0.3s ease;
    transform-origin: left center;
}

    .textGreen:hover {
        transform: scale(1.1);
    }

.roundButton {
    border-radius: 10px;
    border: none;
    color: var(--primary-color);
    padding: 10px;
    transition: all 0.3s ease;
}

.roundButton:hover{
    transform:scale(1.1);
}

.banner {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.eventImage{
    width:100%;
    height:200px;
    overflow:hidden;
    object-fit:cover;
}

/*========================================================================================*/

.login {
    grid-column: 2;
    height:100%;

    margin-top:10%;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
}

.loginTable{
    width:100%;
}

.loginTable td{
    padding: 20px
}

.loginButton {
    border-radius: 10px;
    border: var(--primary-color) 2px solid;
    color: var(--primary-color);
    padding: 10px;
    transition: all 0.3s ease;
}

    .loginButton:hover {
        transform: scale(1.1);
        background:var(--primary-color);
        color:white;
    }
